<!DOCTYPE html>
<html>
<head>
    <title>HiveMind: Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;800&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            min-height: 100vh;
            background: #000;
            color: #e0e1dd;
            padding: 30px;
            overflow-x: hidden;
            position: relative;
        }
        canvas#stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(circle at center, #1a1a2e 0%, #000 70%);
        }
        h1 {
            font-family: 'Exo 2', sans-serif;
            font-size: 2.7em;
            font-weight: 800;
            color: #00ffcc;
            text-shadow: 0 0 8px #00ffcc, 0 0 15px #ff00ff;
            margin-bottom: 25px;
            letter-spacing: 2px;
            animation: pulse 3s ease-in-out infinite;
        }
        .container {
            max-width: 550px;
            margin: 0 auto;
            padding: 25px;
            background: rgba(26, 26, 46, 0.85);
            border-radius: 12px;
            border: 1px solid #00ffcc;
            box-shadow: 0 0 25px rgba(0, 255, 204, 0.2);
            backdrop-filter: blur(6px);
            animation: fadeIn 1.2s ease-in;
        }
        input {
            width: 100%;
            max-width: 380px;
            padding: 14px;
            font-size: 1.1em;
            border: 2px solid #ff00ff;
            border-radius: 8px;
            outline: none;
            background: rgba(224, 225, 221, 0.05);
            color: #e0e1dd;
            margin-bottom: 20px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        input:focus {
            border-color: #00ffcc;
            box-shadow: 0 0 12px rgba(0, 255, 204, 0.5);
        }
        button {
            padding: 14px 35px;
            font-family: 'Exo 2', sans-serif;
            font-size: 1.2em;
            font-weight: 600;
            background: linear-gradient(90deg, #ff00ff, #00ffcc);
            color: #000;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 0 10px rgba(255, 0, 255, 0.4);
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.7);
        }
        .error {
            color: #ff006e;
            margin-bottom: 15px;
        }
        a {
            color: #00ffcc;
            text-decoration: none;
            font-size: 1em;
            margin-top: 15px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
        @keyframes pulse {
            0% { text-shadow: 0 0 8px #00ffcc, 0 0 15px #ff00ff; }
            50% { text-shadow: 0 0 12px #00ffcc, 0 0 20px #ff00ff; }
            100% { text-shadow: 0 0 8px #00ffcc, 0 0 15px #ff00ff; }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @media (max-width: 500px) {
            h1 { font-size: 2em; }
            input { font-size: 1em; padding: 12px; }
            button { font-size: 1em; padding: 12px 25px; }
            .container { padding: 15px; }
        }
    </style>
</head>
<body>
    <canvas id="stars"></canvas>
    <div class="container">
        <h1>HiveMind: Login 🌌</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class="error">{{ messages[0] }}</p>
            {% endif %}
        {% endwith %}
        <form method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">Enter the Void</button>
        </form>
        <a href="{{ url_for('signup') }}">New to the cosmos? Sign up</a>
    </div>

    <script>
        // Cosmic void starfield
        const canvas = document.getElementById('stars');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const stars = [];
        for (let i = 0; i < 100; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * 1.5,
                alpha: Math.random() * 0.5 + 0.3,
                twinkleSpeed: Math.random() * 0.02 + 0.01
            });
        }

        function animateStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            stars.forEach(star => {
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(224, 225, 221, ${star.alpha})`;
                ctx.fill();
                star.alpha += star.twinkleSpeed;
                if (star.alpha > 0.8 || star.alpha < 0.3) star.twinkleSpeed *= -1;
            });
            requestAnimationFrame(animateStars);
        }
        animateStars();
    </script>
</body>
</html>